
@article{simoes_bahiart_2022,
	title = {{BahiaRT} {Setplays} {Collecting} {Toolkit} and {BahiaRT} {Gym}},
	volume = {14},
	copyright = {All rights reserved},
	issn = {26659638},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2665963822000938},
	doi = {10.1016/j.simpa.2022.100401},
	language = {en},
	urldate = {2022-08-09},
	journal = {Software Impacts},
	author = {Simōes, Marco A.C. and Mascarenhas, Gabriel and Fonseca, Rafael and dos Santos, Vitor M.P. and Mascarenhas, Felipe and Nogueira, Tatiane},
	month = nov,
	year = {2022},
	pages = {100401},
	file = {Full Text:/home/marco/snap/zotero-snap/common/Zotero/storage/RV4KS2RJ/Simōes et al. - 2022 - BahiaRT Setplays Collecting Toolkit and BahiaRT Gy.pdf:application/pdf},
}
